# Visual for now
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

set-option -g status-position bottom
set -g status-justify centre
set -g status-interval 2
set -g status-right ''
set -g status-left ''
set -g status-fg white
set -g status-style default

set -g renumber-windows on
set -g automatic-rename on
set-option -g -q mouse on

setw -g mode-keys vi

setw -g window-status-format "#[bg=default,fg=colour8,reverse]▓▒░ tmux ░▒▓"
setw -g window-status-current-format "#[bg=default,fg=colour10,reverse]▓▒░ tmux ░▒▓"
